{
  "name": "voiceclaw",
  "private": true,
  "workspaces": [
    "mobile",
    "website",
    "relay-server",
    "desktop"
  ],
  "scripts": {
    "dev": "concurrently --names mobile,web,server \"yarn dev:mobile\" \"yarn dev:web\" \"yarn dev:server\"",
    "dev:server": "cd relay-server && yarn dev 2>&1 | tee ../logs/relay.log",
    "dev:mobile": "cd mobile && yarn dev 2>&1 | tee ../logs/mobile.log",
    "dev:web": "cd website && yarn dev",
    "build:web": "cd website && yarn build",
    "start:web": "cd website && yarn start",
    "lint:web": "cd website && yarn lint",
    "ios": "cd mobile && yarn ios",
    "ios:device": "cd mobile && yarn ios:device",
    "ios:release": "cd mobile && yarn ios:release",
    "ios:prebuild": "cd mobile && yarn ios:prebuild",
    "ios:build:staging": "cd mobile && yarn ios:build:staging",
    "ios:build:production": "cd mobile && yarn ios:build:production",
    "ios:submit:staging": "cd mobile && yarn ios:submit:staging",
    "ios:submit:production": "cd mobile && yarn ios:submit:production",
    "ios:release:staging": "cd mobile && yarn ios:release:staging",
    "ios:release:production": "cd mobile && yarn ios:release:production",
    "prebuild": "cd mobile && npx expo prebuild --clean",
    "clean:mobile": "cd mobile && yarn clean",
    "dev:desktop": "cd desktop && yarn dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
