{
  "name": "voiceclaw",
  "private": true,
  "workspaces": [
    "mobile",
    "website"
  ],
  "scripts": {
    "dev": "concurrently --names mobile,web \"yarn dev:mobile\" \"yarn dev:web\"",
    "dev:mobile": "cd mobile && yarn dev",
    "dev:web": "cd website && yarn dev",
    "build:web": "cd website && yarn build",
    "start:web": "cd website && yarn start",
    "lint:web": "cd website && yarn lint",
    "ios": "cd mobile && yarn ios",
    "ios:device": "cd mobile && yarn ios:device",
    "ios:release": "cd mobile && yarn ios:release",
    "prebuild": "cd mobile && npx expo prebuild --clean",
    "clean:mobile": "cd mobile && yarn clean"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2"
  }
}
